<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>L K S</title>
    <meta name="author" content="Microsoft account" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: #3A3838;
            font-family: "Arial Black", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 26pt;
        }

        .s2 {
            color: #0462C1;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        p {
            color: #0462C1;
            font-family: "Segoe UI", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
            margin: 0pt;
        }

        .s5 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s6 {
            color: black;
            font-family: "Arial Black", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s7 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s8 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s9 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s10 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s11 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s12 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s13 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s14 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
    </style>
</head>

<body>
    <p class="s1" style="padding-top: 4pt;padding-left: 92pt;text-indent: 0pt;text-align: center;">Lokesh Kumar Shamwani
    </p>
    <p class="s2" style="padding-top: 14pt;padding-left: 7pt;text-indent: 0pt;text-align: left;"><span
            style=" color: #0462C1; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt;">lokesh.shamwani@gmail.com</span>
        <span style=" color: #000;">Civil Lines, Karachi, 75530</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">
        <span>linkedin.com/in/shamwani</span>
        <span class="s5">+92-348 2565515</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:10.1pt" cellspacing="0">
        <tr style="height:81pt">
            <td style="width:100pt">
                <p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">OBJECTIVE</p>
            </td>
            <td style="width:371pt">
                <p class="s7" style="padding-left: 27pt;text-indent: 0pt;text-align: left;">To secure a challenging role
                    as an Entry level programmer, where I can utilize my technical skills and knowledge to</p>
                <p class="s7" style="padding-left: 27pt;text-indent: 0pt;line-height: 13pt;text-align: left;">contribute
                    to the development of efficient and effective</p>
                <p class="s7" style="padding-left: 27pt;text-indent: 0pt;text-align: left;">software solutions. Seeking
                    a dynamic and collaborative work environment that encourages growth and continuous learning</p>
                <p class="s7" style="padding-left: 27pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
                    opportunities.</p>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:10.1pt" cellspacing="0">
        <tr style="height:81pt">
            <td style="width:87pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">SKILLS</p>
            </td>
            <td style="width:387pt">
                <p class="s8" style="padding-left: 40pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                    Programming<span class="s7">: C++, JAVA, Python</span></p>
                <p class="s8" style="padding-left: 40pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                    Strategies<span class="s7">: OOP, DSA, Database Systems</span></p>
                <p class="s8" style="padding-left: 40pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                    Databases<span class="s7">: MySQL</span></p>
                <p class="s8" style="padding-left: 40pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                    Communication<span class="s7">: Expertise and fluency in English and Urdu.</span></p>
                <p class="s8" style="padding-left: 40pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Soft
                    Skills<span class="s7">: Critical thinking and Problem solving, Leadership, Teamwork, Meeting
                        Deadlines, Adaptability.</span></p>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:10.1pt" cellspacing="0">
        <tr style="height:104pt">
            <td style="width:97pt">
                <p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">PROJECTS</p>
            </td>
            <td style="width:194pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s9" style="padding-left: 29pt;text-indent: 0pt;line-height: 15pt;text-align: left;">RESTAURANT
                    WEBSITE</p>
                <p class="s10" style="padding-left: 29pt;text-indent: 0pt;line-height: 12pt;text-align: left;">DHA Suffa
                    University</p>
                <p class="s11" style="padding-left: 29pt;text-indent: 0pt;text-align: left;">Tools<span class="s12">:
                        HTML, CSS, JAVA, OOP</span></p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8" style="padding-left: 29pt;text-indent: 0pt;text-align: left;">PHARMACY MANAGEMENT</p>
                <p class="s10" style="padding-left: 29pt;text-indent: 0pt;text-align: left;">DHA Suffa University</p>
                <p class="s11" style="padding-left: 29pt;text-indent: 0pt;line-height: 11pt;text-align: left;">
                    Tools<span class="s12">: DSA core concepts, C++</span></p>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:10.1pt" cellspacing="0">
        <tr style="height:109pt">
            <td style="width:126pt">
                <p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">EDUCATION</p>
            </td>
            <td style="width:355pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#808080">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">BS Computer Science <span
                        class="s7">2020 - Present DHA Suffa University, Karachi.</span></p>
                <p class="s8" style="padding-top: 20pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
                    INTERMEDIATE<span class="s13"> </span><span class="s7">2018 - 2020</span></p>
                <p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">St. Patrick’s College,
                    Karachi.</p>
            </td>
        </tr>
        <tr style="height:73pt">
            <td style="width:126pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">CERTIFICATION</p>
            </td>
            <td style="width:355pt;border-top-style:solid;border-top-width:1pt;border-top-color:#808080">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s8"
                    style="padding-left: 1pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
                    Social Media Marketing Specialization <span class="s14">Sep, 22 By Meta | Coursera.</span></p>
            </td>
        </tr>
    </table>
</body>

</html>